# openshift-java-14

./: Dockerfile  Makefile  README.md
test/: run
test/test-app/: pom.xml
test/test-app/src/main/java/edu/openshift/helloworld/: Application.java
test/test-app/src/main/resources/spring/: camel-context.xml
